pipeline {
    agent any
    stages {
        stage('STAGE 1') {
            steps {
                catchError(stageResult: 'SUCCESS', buildResult: 'SUCCESS') {
                    echo "This is STAGE 1"
                    sh 'exit 1'
                }
            }
        }

        stage('STAGE 2') {
            steps {
                echo "This is STAGE 2"
            }
        }

        stage('STAGE 3') {
            steps {
                echo "This is STAGE 3"
            }
        }

         stage('STAGE 4') {
            steps {
                echo "This is STAGE 4"
            }
        }
    }
}