pipeline {
    agent any

    tools {
        maven 'maven_tool'
    }

    environment {
        TOMCAT_URL = 'http://13.201.73.164:8080'
        CONTEXT_PATH = '/calculator'
    }

    stages {

        stage('Code Checkout with checkout') {
            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
            }
        }

        // stage('Unit Testing') {
        //     steps {
        //         sh '''
        //             ls -lrt
        //             cd ./calculator_app/
        //             mvn clean test
        //         '''
        //     }
        // }

        // stage('Integration Test') {
        //     steps {
        //         sh '''
        //             ls -lrt
        //             cd ./calculator_app/
        //             mvn jmeter:configure
        //             mvn clean integration-test
        //         '''
        //     }
        // }

        // stage('Performance Test - JMeter') {
        //     steps {
        //         sh '''
        //             ls -lrt
        //             cd ./calculator_app/
        //             mvn clean verify
        //         '''
        //     }
        // }

        stage('Build Package') {
            steps {
                sh '''
                    ls -lrt
                    cd ./calculator_app/
                    mvn clean package -Dmaven.test.skip=true
                '''
            }
        }

        // stage('Deploy-Tomcat') {
        //     steps {
        //         script {
        //             deploy adapters: [tomcat9(credentialsId: 'tomcat_manager', path: '', url: "${env.TOMCAT_URL}")],
        //                              contextPath: "${env.CONTEXT_PATH}",
        //                              war: 'calculator_app/target/calculator.war'
        //         }
        //     }
        // }

        stage('Deploy-Tomcat') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'tomcat_manager', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    script {
                        def list_app = sh(script: 'curl -s -u ${USERNAME}:${PASSWORD} ${TOMCAT_URL}/manager/text/list | grep "${CONTEXT_PATH}"',
                                           returnStdout: true).trim()
                        if (list_app) {
                            echo "Application already exists, undeploy it first"
                            sh "curl -s -u ${USERNAME}:${PASSWORD} ${TOMCAT_URL}/manager/text/undeploy?path=${CONTEXT_PATH}"
                            echo "Undeployed existing application."
                        }

                        echo "Deploying application to Tomcat."

                        def result = sh(script: 'curl -T calculator_app/target/calculator.war ${TOMCAT_URL}/manager/text/deploy?update=true&path=${CONTEXT_PATH} -u ${USERNAME}:${PASSWORD}',
                                        returnStdout: true).trim()
                        echo "Deployment result: ${result}"
                    }
                }
            }
        }
    }

}