pipeline {
    agent none
    triggers {
        pollSCM('*/15 * * * *')
    }
    stages {
        stage('STAGE 1') {
            agent {
                label 'salve1'
            }
            steps {
                sh "sleep 5"
            }
        }

        stage('STAGE 2') {
            agent {
                label 'slave2'
            }
            steps {
                sh "sleep 5"
            }
        }

        stage('STAGE 3') {
            agent {
                label 'slave2'
            }
            steps {
                sh "sleep 5"
            }
        }
    }
}