pipeline {
    agent any

    tools {
        maven 'maven_3.9.8'
    }

    stages {
        stage('Code Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
            }
        }

        stage('Unit Testing') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Integration Testing') {
            steps {
                sh 'mvn integration-test'
            }
        }

        stage('Load Testing') {
            steps {
                sh 'mvn verify'
            }
        }
    }
}