pipeline {
    agent none

    tools {
        maven 'maven_tool'
    }

    environment {
        TOMCAT_URL = 'http://3.110.117.248:8080/'
    }

    stages {

        stage('Code Checkout with checkout') {
            agent {
                label 'slave2'
            }

            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
            }
        }

        stage('Build-Maven') {
            agent {
                label 'slave2'
            }

            steps {
                sh '''
                    ls -lrt
                    cd ./calculator_app/
                    mvn clean package
                '''
            }
        }

        stage('Deploy-Tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat9(credentialsId: 'tomcat_manager', path: '', url: "${env.TOMCAT_URL}")],
                                     contextPath: '/calculator',
                                     war: 'calculator_app/target/calculator.war'
                }
            }
        }
    }

}