pipeline {
    agent any
    stages {
        stage('TEST') {
            agent {
                docker { image 'maven' }
            }
            steps {
                script {
                    checkout([$class: 'GitSCM',
                            branches: [[name: 'main']],
                            userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                            credentialsId: 'github_hp']]])
                    sh 'mvn clean test'
                }
            }
        }
    }
}