def maven_docker(command) {
    sh "docker run -i --rm -v /home/ubuntu/.m2:/root/.m2 -v calculator_app:/app -w /app --name run_maven maven ${command}"
}

pipeline {
    agent any
    stages {
        stage('CHECKOUT') {
            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
            }
        }
        stage('BUILD1') {
            agent {
                docker {
                    image 'maven'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
           steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
                sh 'cd calculator_app; mvn test'
            }
        }

        stage('BUILD2') {
            steps {
                sh '''
                    docker run -i --rm -v /home/ubuntu/.m2:/root/.m2 -v calculator_app:/app -w /app --name run_maven maven mvn clean package
                '''
            }
        }

        stage('Unit Testing') {
            steps {
                maven_docker('mvn test')
            }
        }

        stage('Integration Test') {
            steps {
                maven_docker('mvn integration-test')
            }
        }

        stage('Load Testing') {
            steps {
                maven_docker('mvn clean verify')
            }
        }

    }
}