pipeline {
    agent any
    stages {
        stage('CHECKOUT') {
            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
            }
        }
        stage('BUILD1') {
            agent {
                docker {
                    image 'maven'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
           steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[url: 'https://github.com/harshaprakash100/java_app.git',
                        credentialsId: 'github_hp']]])
                sh 'cd calculator_app; mvn test'
            }
        }

        stage('BUILD2') {
            steps {
                sh '''
                    cd ./calculator_app
                    docker run -i --rm -v "$(pwd)":/app -w /app --name run_maven my_maven mvn clean package
                '''
            }
        }
    }
}